Flash:
150 km Range
70 km/h Top Speed
1500W Motor Power

Knight Rider:
100 km Range
60 km/h Top Speed
1500W Motor Power

Roshni X:
100 km Range
60 km/h Top Speed
1500W Motor Power

Ezee:
55 km Range
40 km/h Top Speed
650W Motor Power

Roshni:
120km Range
60 km/h Top Speed
1200W Motor Power

Firefly:
100 km Range
60 km/h Top Speed
1200W Motor Power

Spark:
40 km Range
40 km/h Top Speed
600W Motor Power

Mini Scooty
35 km Range
35 km/h Top Speed
450W Motor Power